[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=0
TreePath=\\Mac\Home\Desktop\Hive-Max
NumSubs=10
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\ESPRO_RC\ESPRO-RC\Software\P8X32A\Espro-Basic\ESPRO_Basic.spin
TopLine=1515

[File2]
FileName=\\Mac\Home\Documents\GitHub\ESPRO_RC\ESPRO-RC\Software\P8X32A\Espro-Basic\Export.spin
TopLine=1

[File3]
FileName=\\Mac\Home\Documents\GitHub\ESPRO_RC\ESPRO-RC\Software\P8X32A\Espro-Basic\Import.spin
TopLine=1

[File4]
FileName=\\Mac\Home\Documents\GitHub\ESPRO_RC\ESPRO-RC\Software\P8X32A\Espro-Basic\Lib\reg_tiny.spin
TopLine=1

[File5]
FileName=\\Mac\Home\Documents\GitHub\ESPRO_RC\ESPRO-RC\Software\P8X32A\Espro-Basic\Lib\FullDuplexSerialExtended.spin
TopLine=1

[File6]
FileName=\\Mac\Home\Documents\GitHub\ESPRO_RC\ESPRO-RC\Software\P8X32A\Espro-Basic\Lib\PSRAM_PASM_HIVE.spin
TopLine=345

[File7]
FileName=\\Mac\Home\Documents\GitHub\PSRAM-64\PSRAM64H\PSRAM_Demo23lc1024.spin
TopLine=67

[File8]
FileName=\\Mac\Home\Documents\GitHub\ESPRO_RC\ESPRO-RC\Software\P8X32A\Espro-Basic\Lib\RS232_COMEngine.spin
TopLine=25

[File9]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\micromite_Hive.spin
TopLine=901

[File10]
FileName=\\Mac\Home\Documents\GitHub\PSRAM-64\PSRAM64H\23lc1024.spin
TopLine=7
