[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=0
TreePath=\\Mac\Home\Desktop\Hive-Max
NumSubs=9
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Tiny_Basic.spin
TopLine=448

[File2]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\reg_tiny.spin
TopLine=688

[File3]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\adm-fat.spin
TopLine=46

[File4]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\BasF32.spin
TopLine=97

[File5]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\BasFloatString2.spin
TopLine=325

[File6]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\FullDuplexSerialExtended.spin
TopLine=20

[File7]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Export.spin
TopLine=182

[File8]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Import.spin
TopLine=181

[File9]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\adm-plx.spin
TopLine=172

[File10]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\BUS_Test.spin
TopLine=1

[File11]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\jm_24xx512.spin
TopLine=26

[File12]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\jm_i2c.spin
TopLine=37

[File13]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\adm-rtc.spin
TopLine=177

[File14]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\OneWire.spin
TopLine=1

[File15]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\1Wire\OW-Demo1.spin
TopLine=43

[File16]
FileName=\\Mac\Home\Documents\GitHub\TinyBasic\Lib\1Wire\OW-SearchDemo.spin
TopLine=49
